for i in range(1,6):
  print("*" * i)


for i in range(5,0,-1):
  for j in range(i):
    print("*",end="")
  print()


for i in range(rows,0,-1):
  for j in range(rows-i):
    print(" ",end="")
  for k in range(1,2*i):
    print("*",end="")
  print()


for i in range(1,rows+1):
  for j in range(rows-i):
    print(" ",end="")
  for k in range(1,2*i):
    print("*",end="")
  print()


for i in range(1,6):
  for j in range(i):
    print("*",end="")
  print()
for i in range(4,0,-1):
  for j in range(i):
    print("*",end="")
  print()
