#Number Pattern
for i in range (1,6):
  for j in range (1,i+1):
    print(j,end="")
  print()


for i in range (1,6):
  for j in range (i):
    print(i,end="")
  print()


for i in range (1,6):
  for j in range (i,0,-1):
    print(j,end="")
  print()

for i in range (1,6):
  for j in range (1,i+1):
    print(j%2,end="")
  print()

for i in range (1,5):
  for j in range (i):
    print(n,end="")
    n+=2
  print()


for i in range(1,6):
  for j in range(6,-i):
    print(i,end="")
  print()


n=1
for i in range(1,5):
  for j in range(i):
    print(n,end="")
    n+=1
  print()


for i in range(5,0,-1):
  for j in range(i,0,-1):
    print(j,end="")
  print()
