import pandas as pd

# Create DataFrame
data = {
    "State": ["Maharashtra", "Gujarat", "Rajasthan", "Madhya Pradesh", "Uttar Pradesh"],
    "Area": [307713, 196244, 342239, 308245, 240928],
    "Population": [112374333, 60439692, 68548437, 72626809, 199812341]
}

df = pd.DataFrame(data)

# a) Complete information
print("\nComplete Information of States")
print(df)

# b) State with largest area
largest_area = df.loc[df["Area"].idxmax()]
print("\nState with Largest Area:")
print(largest_area["State"])

# c) State with largest population
largest_pop = df.loc[df["Population"].idxmax()]
print("\nState with Largest Population:")
print(largest_pop["State"])

# d) Population Density
df["Density"] = df["Population"] / df["Area"]
print("\nPopulation Density of States")
print(df[["State", "Density"]])

# e) State with highest density
highest_density = df.loc[df["Density"].idxmax()]
print("\nState with Highest Population Density:")
print(highest_density["State"])
